# coffee_management

./: .env.prod.example  .gitignore  README.md  README_DEPLOYMENT.md  docker-compose.prod.registry.yml  docker-compose.prod.yml  docker-compose.yml  env.prod.example  package-lock.json
.github/workflows/: deploy-production.yml
TOOL2/: .gitignore  import_daily_metrics_to_db.py  requirements.txt
TOOL2/src/: __init__.py
ai-service/: .dockerignore  .env.example  .gitignore  Dockerfile  UPDATE_REPORT_DATES_README.md  database_schema.sql  pytest.ini  report.json  requirements.txt  update_report_dates.py
ai-service/TOOL2/: requirements.txt
ai-service/app/: __init__.py  config.py  database.py  main.py
ai-service/migrations/: add_confidence_scores_to_reports.sql
ai-service/tests/: EXPLAIN_TEST_API_ENDPOINTS.md  EXPLAIN_TEST_BUSINESS_VALIDATION.md  EXPLAIN_TEST_BUSINESS_VALIDATION_INTEGRATION.md  EXPLAIN_TEST_CONFIDENCE_SERVICE.md  EXPLAIN_TEST_ERROR_HANDLING.md  EXPLAIN_TEST_EXTRACT_RECOMMENDATIONS.md  EXPLAIN_TEST_FULL_FLOW.md  EXPLAIN_TEST_PROCESS_WITH_AI.md  PHAN_TICH_DO_TIN_CAY_BAO_CAO.md  README.md  conftest.py  test_admin_ml_enrichment.py  test_ai_agent_integration.py  test_api_endpoints.py  test_business_validation.py  test_business_validation_integration.py  test_confidence_service.py  (+1 more)
analytics_service/: pom.xml
api-gateway/: .env.example  Dockerfile  pom.xml
auth/: .dockerignore  .env.example  Dockerfile  pom.xml
auth/src/main/java/com/service/auth/: AuthApplication.java
auth/src/main/java/com/service/auth/configuration/: ApplicationInitConfig.java  AuthenticationRequestInterceptor.java  CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  OpenApiConfig.java  SecurityConfig.java
auth/src/main/java/com/service/auth/constant/: PredefinedRole.java
auth/src/main/java/com/service/auth/controller/: AuthenticationController.java  RoleController.java  UserController.java  UserV2Controller.java
auth/src/main/java/com/service/auth/dto/request/: AuthenticationRequest.java  ChangePasswordRequest.java  CustomerProfileCreationRequest.java  CustomerUserCreationRequest.java  IntrospectRequest.java  LogoutRequest.java  ManagerProfileCreationRequest.java  ManagerProfileRequest.java  RefreshRequest.java  StaffProfileCreationRequest.java  StaffProfileRequest.java  StaffUpdateV2Request.java  UpdateOwnProfileRequest.java  UserCreationRequest.java  UserUpdateRequest.java
auth/src/main/java/com/service/auth/dto/response/: AdminProfileResponse.java  ApiResponse.java  AuthenticationResponse.java  BranchResponse.java  CustomerProfileResponse.java  IntrospectResponse.java  ManagerProfileResponse.java  PagedResponse.java  RoleResponse.java  StaffProfileResponse.java  UserResponse.java
auth/src/main/java/com/service/auth/entity/: InvalidatedToken.java  Role.java  User.java
auth/src/main/java/com/service/auth/events/: UserCreatedV2Event.java  UserDeleteFailedEvent.java  UserDeleteProfileCompletedEvent.java  UserDeleteRequestedEvent.java  UserProfileCompletedEvent.java  UserProfileFailedEvent.java
auth/src/main/java/com/service/auth/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
auth/src/main/java/com/service/auth/listeners/: UserDeleteFailedListener.java  UserDeleteProfileCompletedListener.java  UserProfileCompletedListener.java  UserProfileFailedListener.java
auth/src/main/java/com/service/auth/mapper/: RoleMapper.java  UserMapper.java
auth/src/main/java/com/service/auth/outbox/: OutboxCleanupJob.java  OutboxEvent.java  OutboxEventRepository.java  OutboxPublisher.java
auth/src/main/java/com/service/auth/repository/: InvalidatedTokenRepository.java  RoleRepository.java  UserRepository.java
auth/src/main/java/com/service/auth/repository/http_client/: ProfileClient.java
auth/src/main/java/com/service/auth/saga/: SagaCoordinator.java
auth/src/main/java/com/service/auth/service/: AuthenticationService.java  RoleService.java  UserService.java  UserV2Service.java
auth/src/main/java/com/service/auth/validator/: RoleConstraint.java  RoleValidator.java
auth/src/main/resources/: application.yaml
catalog-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README-TEST-LOGGING.md  clean-test-logs.ps1  clean-test-logs.sh  pom.xml  run-tests-with-logging.ps1  run-tests-with-logging.sh  test-upload.html
docs/: CI_CD_QUICK_START.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE_GUIDE.md  GITHUB_ACTIONS_SETUP.md  VIEW_LOGS_GUIDE.md  auto-apply-rewards-penalties-design.md  deployment-checklist.md  deployment-plan.md  frontend-deployment-guide.md  goods-receipt-business-logic.md  https-deployment-guide.md  payroll-management-complete-guide.md  shift-request-potential-bugs-analysis.md  shift-scheduling-checklist.md  shift-validation-business-rules.md  staff-role-permissions-detailed-analysis.md
fe_coffee/: pom.xml
fe_coffee_manager/: .dockerignore  .env  Dockerfile  README.md  clean-test-logs.ps1  clean-test-logs.sh  index.html  nginx.conf  package-lock.json  package.json  run-tests-with-logging.ps1  run-tests-with-logging.sh  tailwind.config.js  vite.config.js
mysql-conf/: my.cnf
notification-service/: .env.example  Dockerfile  NOTIFICATION_IMPLEMENTATION_PLAN.md  pom.xml
order-service/: .dockerignore  .env.example  Dockerfile  pom.xml
profile-service/: .env.example  Dockerfile  pom.xml
scripts/: README_db_documentation.md  deploy.sh  generate_db_documentation.py  init-databases.ps1  init-databases.sh  requirements_db_doc.txt  run-migration.ps1  run-migration.sh  setup-server.sh  test-build.bat  test-build.ps1
sql/: README.md  README_stock_reservations.md  analytics_db.sql  auth_db.sql  catalog_db.sql  notification_db.sql  order_db.sql  profile_db.sql  seed_data.sql
web-app/: .dockerignore  .env.example  Dockerfile  package-lock.json  package.json
(+1184 files in other folders)
