SERVER_PORT=8001
SERVER_CONTEXT_PATH=/auth-service

DB_URL=jdbc:mysql://localhost:3306/auth_db
DB_USERNAME=root
DB_PASSWORD=12345678
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_CONSUMER_GROUP=auth-service-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_JSON_TRUSTED_PACKAGES=com.service.auth.events,com.service.profile.events

TASK_SCHEDULING_ENABLED=true

JWT_SIGNER_KEY=
JWT_VALID_DURATION=3600
JWT_REFRESHABLE_DURATION=36000

PROFILE_SERVICE_URL=http://localhost:8003/profiles
OUTBOX_PUBLISHER_FIXED_DELAY=1000