SERVER_PORT=8002
SERVER_CONTEXT_PATH=/order-service
SERVER_URI_ENCODING=UTF-8

SPRING_MVC_LOCALE=vi_VN
SPRING_MVC_LOCALE_RESOLVER=accept-header
SPRING_HTTP_ENCODING_CHARSET=UTF-8
SPRING_HTTP_ENCODING_ENABLED=true
SPRING_HTTP_ENCODING_FORCE=true

DB_URL=jdbc:mysql://localhost:3306/order_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DB_USERNAME=root
DB_PASSWORD=12345678
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true
JPA_FORMAT_SQL=true
JPA_DATABASE_PLATFORM=org.hibernate.dialect.MySQLDialect

THYMELEAF_CACHE=false
THYMELEAF_ENABLED=true

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=example@example.com
MAIL_PASSWORD=change-me
MAIL_SMTP_AUTH=true
MAIL_SMTP_STARTTLS=true
MAIL_SMTP_SSL_TRUST=smtp.gmail.com

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_ADD_TYPE_HEADERS=false

JACKSON_WRITE_DATES_AS_TIMESTAMPS=false
JACKSON_FAIL_ON_UNKNOWN=false

JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij
AUTH_SERVICE_URL=http://localhost:8001/auth-service

FEIGN_DEFAULT_CONNECT_TIMEOUT=5000
FEIGN_DEFAULT_READ_TIMEOUT=10000
FEIGN_DEFAULT_LOGGER_LEVEL=basic
FEIGN_CATALOG_CONNECT_TIMEOUT=5000
FEIGN_CATALOG_READ_TIMEOUT=10000
FEIGN_CATALOG_LOGGER_LEVEL=basic
FEIGN_HTTPCLIENT_ENABLED=true
FEIGN_HTTPCLIENT_MAX_CONNECTIONS=200
FEIGN_HTTPCLIENT_MAX_CONNECTIONS_PER_ROUTE=50

NOMINATIM_USER_AGENT=coffee-order-service/1.0
NOMINATIM_EMAIL=caoha3829@gmail.com
GEOCODING_API_KEY=dd6d33ea0b6b467b9b2ffed8e92c4e1a
GEOCODING_MANDATORY=true