SERVER_PORT=8003
SERVER_CONTEXT_PATH=/profiles

DB_URL=jdbc:mysql://localhost:3306/profile_db
DB_USERNAME=root
DB_PASSWORD=12345678
JPA_DDL_AUTO=update
JPA_SHOW_SQL=true

KAFKA_BOOTSTRAP_SERVERS=localhost:9094
KAFKA_CONSUMER_GROUP=profile-service-group
KAFKA_AUTO_OFFSET_RESET=earliest
KAFKA_JSON_TRUSTED_PACKAGES=com.service.profile.events,com.service.auth.events

JWT_SIGNER_KEY=1TjXchw5FloESb63Kc+DFhTARvpWL4jUGCwfGWxuG5SIf/1y/LgJxHnMqaF6A/ij

ORDER_SERVICE_URL=http://localhost:8002/order-service
AUTH_SERVICE_URL=http://localhost:8001/auth-service